extensions:
    middleware: Contributte\Middlewares\DI\MiddlewaresExtension
    resource: Contributte\DI\Extension\ResourceExtension
    api: Apitte\Core\DI\ApiExtension

middleware:
	debug: %debugMode%

resource:
    resources:
        App\Api\V1\:
            paths: [%appDir%/Api/V1]

api:
    debug: %debugMode%
    catchException: false # true for debugging
    plugins:
        Apitte\Negotiation\DI\NegotiationPlugin:
        Apitte\Core\DI\Plugin\CoreDecoratorPlugin:
        Apitte\Core\DI\Plugin\CoreMappingPlugin:
            types:
                string: Apitte\Core\Mapping\Parameter\StringTypeMapper
                int: Apitte\Core\Mapping\Parameter\IntegerTypeMapper
                float: Apitte\Core\Mapping\Parameter\FloatTypeMapper
                bool: Apitte\Core\Mapping\Parameter\BooleanTypeMapper
                datetime: Apitte\Core\Mapping\Parameter\DateTimeTypeMapper
        Apitte\OpenApi\DI\OpenApiPlugin:
            swaggerUi:
                panel: %debugMode%
                url: null
                expansion: full
                filter: true
        Apitte\Middlewares\DI\MiddlewaresPlugin:
            tracy: true
            autobasepath: true

services:
    m1:
        factory: App\Api\Middlewares\CORSMiddleware
        tags: [middleware: [priority: 200]]